rootProject.name = 'ThubRnBarcodeScanningExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativethubrnbarcodescanning'
project(':reactnativethubrnbarcodescanning').projectDir = new File(rootProject.projectDir, '../../android')
