# Thub-RN-Barcode-Scan

./: CONTRIBUTING.md  README.md  package-lock.json  package.json  react-native-thub-rn-barcode-scanning.podspec  tsconfig.json
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativethubrnbarcodescanning/: ThubRnBarcodeScanningModule.kt  ThubRnBarcodeScanningPackage.kt
example/: app.json  package-lock.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativethubrnbarcodescanning/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativethubrnbarcodescanning/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/ThubRnBarcodeScanningExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/ThubRnBarcodeScanningExample.xcodeproj/: project.pbxproj
example/ios/ThubRnBarcodeScanningExample.xcodeproj/xcshareddata/xcschemes/: ThubRnBarcodeScanningExample.xcscheme
example/ios/ThubRnBarcodeScanningExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
ios/: ThubRnBarcodeScanning.m  ThubRnBarcodeScanning.swift
ios/ThubRnBarcodeScanning.xcodeproj/: project.pbxproj
src/: index.tsx
