## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Feb 15 14:12:35 IST 2021
ThubRnBarcodeScanning_buildToolsVersion=30.0.0
ThubRnBarcodeScanning_compileSdkVersion=30
ThubRnBarcodeScanning_kotlinVersion=1.4.10
ThubRnBarcodeScanning_targetSdkVersion=30
android.enableJetifier=true
android.useAndroidX=true
